<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Przepis na ciasto drożdżowe</title>
        <meta name="description" content="Przygotuj pyszną pizze :)"/>
        <meta name="keywords" content="włochy, pizza, ser, pieczarki, salami"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="author" content="Michał Dzido"/>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="img/avatar.png">
    </head>
    
    <body>
      <header>
        <img src="./img/avatar.png" alt="Awatar Michała Dzido">
        <h1>Pichcij z Michałem</h1>
        <a href="https://github.com/m1chi-0"><img src="./img/github.png" alt="GitHub"></a>
      </header>
      <main>
        <h2>Przepis na pizze</h2>
        <p>Składniki na ciasto:</p>
        <ul>
          <li>500 g mąki pszennej</li>
          <li>7 g suchych drożdży lub 25 g świeżych drożdży</li>
          <li>1 łyżeczka cukru</li>
          <li>2 łyżki oliwy z oliwek</li>
          <li>około 300 ml ciepłej wody</li>
          <li>szczypta soli</li>
        </ul>
        <p>Składniki na sos:</p>
        <ul>
          <li>1 puszka pomidorów krojonych w sosie własnym</li>
          <li>2 ząbki czosnku, przeciśnięte przez praskę</li>
          <li>1 łyżeczka suszonego oregano</li>
          <li>1 łyżeczka cukru</li>
          <li>szczypta soli i pieprzu</li>
        </ul>
        <p>Składniki na wierzch pizzy:</p>
        <ul>
          <li>200 g sera mozzarella, startego</li>
          <li>100 g pieczarek, pokrojonych w plastry</li>
          <li>100 g szynki, pokrojonej w plastry</li>
          <li>50 g salami, pokrojonego w plastry</li>
        </ul>

        <p>Przygotowanie:</p>
        <ol>
          <li>Zaczynamy od przygotowania ciasta. W misce mieszamy mąkę, drożdże, cukier, sól, oliwę z oliwek i ciepłą wodę. Wyrabiamy ciasto przez kilka minut, aż będzie gładkie i elastyczne. Przykrywamy miskę ściereczką i odstawiamy do wyrośnięcia na około 1-2 godziny, w ciepłe i suche miejsce.</li>
          <li>Następnie przygotowujemy sos. Wymieszaj pomidory z czosnkiem, oregano, cukrem, solą i pieprzem. Zblenduj wszystko na gładką masę.</li>
          <li>Gdy ciasto wyrośnie, przekładamy je na oprószony mąką blat, ugniatamy je i formujemy okrągłą pizzę.</li>
          <li>Rozsmarowujemy sos pomidorowy na cieście, następnie posypujemy startym serem.</li>
          <li>Dodajemy pokrojone w plastry szynkę, salami i pieczarki.</li>
          <li>Piecz pizzę w piekarniku nagrzanym do 220 stopni Celsjusza przez około 12-15 minut, aż ciasto będzie rumiane i ser rozpuszczony.</li>
          <li>Wyjmujemy pizzę z piekarnika, kroimy na kawałki i podajemy na ciepło.</li>
        </ol>  
        <p>Smacznego!</p>
      </main>
    <footer>
  &copy; Michał Dzido
    </footer>
  </body>
</html>